{
	"FileVersion": 3,
	"EngineAssociation": "{CA5EB742-4591-76CB-B3CF-DC8AC5C44342}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}